{
  "name": "certsmith",
  "version": "1.0.0",
  "description": "Secure Client-Side SSL Tool for Ubuntu 24.04",
  "type": "module",
  "scripts": {
    "start": "npx serve ."
  },
  "author": "CertSmith",
  "license": "MIT"
}